package main

import (
	"strconv"
	"time"

	"github.com/soypat/uuid"
)

templ landingPage(rc RequestContext) {
	<h2>Welcome { rc.User.Email }!</h2>
}

templ usersPage(rc RequestContext, users []User) {
	<div class="section">
		<div class="section-header">
			<h2>User Management</h2>
			<span class="status-badge status-running">{ strconv.Itoa(len(users)) } users</span>
		</div>
		<div class="card">
			if len(users) == 0 {
				<p>No users found.</p>
			} else {
				<table class="user-table">
					<thead>
						<tr>
							<th>Email</th>
							<th>Role</th>
							<th>Provider</th>
							<th>User ID</th>
							<th>Created</th>
							<th>Updated</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range users {
							<tr>
								<td class="user-email">{ user.Email }</td>
								<td class="user-role">{ user.Role.String() }</td>
								<td>
									<span class={ "provider-badge", "provider-" + user.Provider }>{ user.Provider }</span>
								</td>
								<td class="user-id">{ user.ID.String()[:8] }...</td>
								<td class="user-time">
									@compPrettyDiffTime(rc.Now, user.CreatedAt)
								</td>
								<td class="user-time">
									@compPrettyDiffTime(rc.Now, user.UpdatedAt)
								</td>
								<td>
									@sendToastButton(rc, user.Email)
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}

templ sendToastButton(rc RequestContext, email string) {
	<div class="toast-action">
		<button
			class="btn btn-primary btn-sm"
			onclick="this.parentElement.querySelector('.toast-form').style.display='flex'; this.style.display='none';"
		>
			Send Toast
		</button>
		<form
			class="toast-form"
			style="display: none;"
			hx-post="/users/send-toast"
			hx-swap="none"
			hx-on::after-request="this.reset(); this.style.display='none'; this.previousElementSibling.style.display='inline-block';"
		>
			@csrfInput(rc)
			<input type="hidden" name="email" value={ email }/>
			<input type="text" name="message" placeholder="Toast message..." required class="toast-input"/>
			<select name="type" class="toast-type-select">
				<option value="info">Info</option>
				<option value="success">Success</option>
				<option value="warn">Warn</option>
				<option value="error">Error</option>
				<option value="debug">Debug</option>
			</select>
			<button type="submit" class="btn btn-success btn-sm">Send</button>
			<button
				type="button"
				class="btn btn-secondary btn-sm"
				onclick="this.parentElement.style.display='none'; this.parentElement.previousElementSibling.style.display='inline-block';"
			>
				Cancel
			</button>
		</form>
	</div>
}

templ toastSent() {
	<div class="toast-sent">
		<span class="status-badge status-finished">Sent!</span>
	</div>
}

templ workspacesPage(rc RequestContext, workspaces []Workspace) {
	<div class="section">
		<div class="section-header">
			<h2>My Workspaces</h2>
			<div class="flex">
				<span class="status-badge status-running">{ strconv.Itoa(len(workspaces)) } workspaces</span>
				<button
					class="btn btn-primary btn-sm"
					onclick="document.getElementById('new-workspace-form').style.display='flex'; this.style.display='none';"
				>
					New Workspace
				</button>
			</div>
		</div>
		<div class="card">
			<form
				id="new-workspace-form"
				class="new-workspace-form"
				style="display: none;"
				hx-post="/workspaces"
				hx-swap="none"
			>
				@csrfInput(rc)
				<input type="text" name="name" placeholder="Workspace name..." required class="workspace-name-input"/>
				<button type="submit" class="btn btn-success btn-sm">Create</button>
				<button
					type="button"
					class="btn btn-secondary btn-sm"
					onclick="this.closest('form').style.display='none'; document.querySelector('.section-header .btn').style.display='inline-block';"
				>
					Cancel
				</button>
			</form>
			if len(workspaces) == 0 {
				<p>No workspaces found. Create one to get started!</p>
			} else {
				<ul class="workspace-list">
					for _, ws := range workspaces {
						<li class="workspace-item">
							<div class="workspace-link">
								<div class="workspace-info">
									<span class="workspace-name">{ ws.Name }</span>
									<span class="workspace-id" data-tooltip={ ws.ID.String() }>{ ws.ID.String()[:8] }...</span>
								</div>
								<span class="workspace-meta">
									{ strconv.Itoa(len(ws.Documents)) } docs &middot; { strconv.Itoa(len(ws.Members)) } members
									&middot;
									@compUserRef(rc, ws.OwnerID, "owned by ")
								</span>
								<span class="workspace-time">
									@compPrettyDiffTime(rc.Now, ws.CreatedAt)
								</span>
								if rc.ActiveWorkspace != nil && rc.ActiveWorkspace.ID == ws.ID {
									<span class="status-badge status-finished">Active</span>
								} else {
									<form hx-post={ "/workspaces/" + ws.ID.String() + "/activate" } hx-swap="none">
										@csrfInput(rc)
										<button type="submit" class="btn btn-primary btn-sm">Activate</button>
									</form>
								}
							</div>
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

templ documentsPage(rc RequestContext, docs []DocumentView) {
	<div class="section">
		<div class="section-header">
			<h2>Documents</h2>
			<div class="flex">
				<span class="status-badge status-running">{ strconv.Itoa(len(docs)) } documents</span>
				<button
					class="btn btn-primary btn-sm"
					onclick="document.getElementById('upload-form').style.display='block'; this.style.display='none';"
				>
					Upload Document
				</button>
			</div>
		</div>
		<div class="card">
			<form
				id="upload-form"
				style="display: none;"
				class="upload-form"
				hx-post="/documents"
				hx-encoding="multipart/form-data"
				hx-swap="none"
				hx-on::after-request="location.reload();"
			>
				@csrfInput(rc)
				<input type="text" name="title" placeholder="Document title..." required/>
				<input type="file" name="file" required/>
				<div class="flex">
					<button type="submit" class="btn btn-success btn-sm">Upload</button>
					<button
						type="button"
						class="btn btn-secondary btn-sm"
						onclick="this.closest('form').style.display='none'; document.querySelector('.section-header .btn').style.display='inline-block';"
					>
						Cancel
					</button>
				</div>
			</form>
			if len(docs) == 0 {
				<p>No documents in this workspace. Upload one to get started!</p>
			} else {
				<ul class="document-list">
					for _, doc := range docs {
						<li class="document-item" style="display: flex; align-items: center; gap: 0.5rem;">
							<a href={ templ.SafeURL("/documents/" + doc.ID.String()) } class="document-link" style="flex: 1;">
								<div class="document-info">
									<span class="document-title">{ doc.Title }</span>
									<span class="document-creator">
										@compUserRef(rc, doc.CreatorID, "by ")
									</span>
								</div>
								<span class="document-time">
									@compPrettyDiffTime(rc.Now, doc.UpdatedAt)
								</span>
							</a>
							if rc.WorkspaceRole >= RoleModerator {
								<button
									class="btn btn-danger btn-sm"
									hx-delete={ "/documents/" + doc.ID.String() }
									hx-swap="none"
									hx-headers={ "{\"X-CSRF-Token\":\"" + rc.CSRFToken + "\"}" }
									hx-confirm="Delete this document?"
								>
									Delete
								</button>
							}
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

templ documentPage(rc RequestContext, doc Document) {
	<div class="section">
		<div class="section-header">
			<h2>{ doc.Title }</h2>
			<a href="/documents" class="btn btn-secondary btn-sm">Back to Documents</a>
		</div>
		<div class="card">
			<div class="document-meta">
				<span>
					@compUserRef(rc, doc.CreatorID, "Created by ")
				</span>
				<span>Created: { doc.CreatedAt.Format("2006-01-02 15:04") }</span>
				<span>Updated: { doc.UpdatedAt.Format("2006-01-02 15:04") }</span>
			</div>
			<pre class="document-content">{ string(doc.Content) }</pre>
		</div>
	</div>
}

templ membersPage(rc RequestContext) {
	<div class="section">
		<div class="section-header">
			<h2>Members</h2>
			<div class="flex">
				<span class="status-badge status-running">{ strconv.Itoa(len(rc.ActiveWorkspace.Members)) } members</span>
				<span class="member-role">Your role: { rc.WorkspaceRole.String() }</span>
			</div>
		</div>
		<div class="card">
			if rc.WorkspaceRole >= RoleModerator {
				<form
					id="add-member-form"
					class="add-member-form"
					hx-post="/members"
					hx-swap="none"
				>
					@csrfInput(rc)
					<input type="email" name="email" placeholder="user@example.com" required class="member-email-input"/>
					<select name="role" class="member-role-select">
						<option value="external">External</option>
						<option value="user" selected>User</option>
						if rc.WorkspaceRole >= RoleAdmin {
							<option value="moderator">Moderator</option>
							<option value="admin">Admin</option>
						}
					</select>
					<button type="submit" class="btn btn-success btn-sm">Add Member</button>
				</form>
			}
			<table class="members-table">
				<thead>
					<tr>
						<th>Email</th>
						<th>Role</th>
						<th>Joined</th>
						<th>Added By</th>
						if rc.WorkspaceRole >= RoleAdmin {
							<th>Actions</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, member := range rc.ActiveWorkspace.Members {
						<tr class={ templ.KV("member-owner", rc.ActiveWorkspace.OwnerID == member.UserID) }>
							<td class="member-email">
								{ member.Email }
								if rc.ActiveWorkspace.OwnerID == member.UserID {
									<span class="owner-badge">Owner</span>
								}
								if rc.User.ID == member.UserID {
									<span class="you-badge">You</span>
								}
							</td>
							<td>
								if rc.WorkspaceRole >= RoleAdmin && rc.ActiveWorkspace.OwnerID != member.UserID && rc.User.ID != member.UserID {
									<form hx-post={ "/members/" + member.UserID.String() + "/role" } hx-swap="none" class="role-form">
										@csrfInput(rc)
										<select name="role" class="role-select" onchange="this.form.requestSubmit()">
											<option value="external" selected?={ member.WorkspaceRole == RoleExternal }>External</option>
											<option value="user" selected?={ member.WorkspaceRole == RoleUser }>User</option>
											<option value="moderator" selected?={ member.WorkspaceRole == RoleModerator }>Moderator</option>
											<option value="admin" selected?={ member.WorkspaceRole == RoleAdmin }>Admin</option>
										</select>
									</form>
								} else {
									<span class="member-role">{ member.WorkspaceRole.String() }</span>
								}
							</td>
							<td class="member-time">
								@compPrettyDiffTime(rc.Now, member.JoinedAt)
							</td>
							<td>
								@compUserRef(rc, member.AddedBy, "")
							</td>
							if rc.WorkspaceRole >= RoleAdmin {
								<td class="member-actions">
									if rc.ActiveWorkspace.OwnerID != member.UserID && rc.User.ID != member.UserID {
										<button
											class="btn btn-danger btn-sm"
											hx-delete={ "/members/" + member.UserID.String() }
											hx-swap="none"
											hx-headers={ "{\"X-CSRF-Token\":\"" + rc.CSRFToken + "\"}" }
											hx-confirm="Remove this member from the workspace?"
										>
											Remove
										</button>
									}
									if rc.WorkspaceRole == RoleOwner && rc.ActiveWorkspace.OwnerID != member.UserID {
										<button
											class="btn btn-primary btn-sm"
											hx-post={ "/workspaces/transfer-owner?to=" + member.UserID.String() }
											hx-swap="none"
											hx-headers={ "{\"X-CSRF-Token\":\"" + rc.CSRFToken + "\"}" }
											hx-confirm="Transfer ownership to this member? You will become an Admin."
										>
											Make Owner
										</button>
									}
								</td>
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ page(component templ.Component, rc RequestContext) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@defaultHead()
		</head>
		<body hx-ext="sse" sse-connect="/sse" sse-close="close">
			<nav>
				@activeLink("/", "Home", rc.Page == pageLanding)
				@activeLink("/workspaces", "Workspaces", rc.Page == pageWorkspaces)
				if rc.ActiveWorkspace != nil {
					@activeLink("/documents", "Documents", rc.Page == pageDocuments)
					@activeLink("/members", "Members", rc.Page == pageMembers)
				}
				if rc.User.HasClearance(RoleAdmin) {
					@activeLink("/users", "Users", rc.Page == pageUsers)
				}
				<span class="spacer"></span>
				if rc.ActiveWorkspace != nil {
					<span class="workspace-badge">{ rc.ActiveWorkspace.Name }</span>
				}
				<span class="email">{ rc.User.Email }</span>
				<a href="/logout">Logout</a>
			</nav>
			<div class="container">
				@component
			</div>
			<footer class="container">
				<div>
					<small>&copy; { strconv.Itoa(rc.Now.Year()) } Gemplhtmxo. All rights reserved.</small>
				</div>
				<div>
					<p><em>The world in the palm of <strong>your</strong> hand.</em></p>
				</div>
			</footer>
			<div class="toast-container" sse-swap="toast" hx-swap="beforeend"></div>
			<script>
        // Auto-remove toasts after 5 seconds
        document.body.addEventListener('htmx:sseMessage', function(e) {
            setTimeout(function() {
                var toasts = document.querySelectorAll('.toast');
                if (toasts.length > 0) {
                    toasts[0].remove();
                }
            }, 5000);
        });

        // Capture EventSource from HTMX SSE extension for manual control
        // This is required because browsers do not automatically close SSE connections
        // when navigating away from page. And if one fills up the SSE available connections which
        // is capped at 6 for most browsers one can hang the page indefinetely which leads to terrible UX.
        // To understand why this is VERY necessary remove this code and quickly navigate between 7 different page loads.
        var sseSource = null;
        closeSSE = function(msg, permanent) {
            nulled = false;
            if (sseSource) {
                sseSource.close();
                sseSource = null;
                nulled=true
            }
            console.log("closeSSE(", nulled ,"):", msg, ": perm=", permanent);
            if (permanent) {
                document.body.removeAttribute('sse-connect'); // Remove sse-connect to prevent HTMX from reconnecting
            }
        }
        document.body.addEventListener('htmx:sseOpen', function(e) {
            sseSource = e.detail.source;
        });
        // Handle sse-close event (server requested close) - permanently disable SSE
        document.body.addEventListener('htmx:sseClose', function(e) {
            if (e.detail.type === 'message') {
                closeSSE("htmx:sseClose", true);
            }
        });
        // Handle SSE connection errors
        document.body.addEventListener('htmx:sseError', function(e) {
            closeSSE("htmx:sseError", true);
        });
        // Close SSE connection explicitly on navigation.
        // Removing attributes does NOT close the EventSource - must call .close()
        window.addEventListener('pagehide', function() {
            closeSSE("pagehide")
        });
    </script>
		</body>
	</html>
}

templ activeLink(href string, Name string, active bool) {
	if active {
		<a href={ href } class="active">{ Name }</a>
	} else {
		<a href={ href }>{ Name }</a>
	}
}

templ defaultHead() {
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Templ v HTMX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/sse.js"></script>
	@pageStyle()
}

templ pageStyle() {
	<style>
        * { box-sizing: border-box; }
        body {
            font-family: system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        nav {
            background: #2c3e50;
            padding: 15px 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        nav a:hover, nav a.active {
            background: #34495e;
        }
        nav .spacer { flex: 1; }
        nav .workspace-badge {
            background: #3498db;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        nav .email { color: #bdc3c7; font-size: 14px; }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2, h3 { margin-top: 0; }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
        }
        .btn-primary { background: #3498db; color: white; }
        .btn-primary:hover { background: #2980b9; }
        .btn-success { background: #27ae60; color: white; }
        .btn-success:hover { background: #229954; }
        .btn-danger { background: #e74c3c; color: white; }
        .btn-danger:hover { background: #c0392b; }
        .btn-secondary { background: #95a5a6; color: white; }
        .btn-secondary:hover { background: #7f8c8d; }

        input[type="text"], input[type="file"], textarea, select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
        }
        textarea { font-family: monospace; resize: vertical; }

        .file-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .file-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
            gap: 10px;
        }
        .file-item:last-child { border-bottom: none; }
        .file-name { flex: 1; font-family: monospace; }
        .file-size { color: #999; font-size: 12px; }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-pending { background: #f1c40f; color: #333; }
        .status-running { background: #3498db; color: white; }
        .status-finished { background: #27ae60; color: white; }
        .status-error { background: #e74c3c; color: white; }
        .status-cancelled { background: #95a5a6; color: white; }

        .output-box {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 13px;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 400px;
            overflow-y: auto;
        }

        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .toast {
            padding: 15px 20px;
            border-radius: 4px;
            color: white;
            animation: slideIn 0.3s ease;
        }
        .toast-INFO { background: #3498db; }
        .toast-SUCCESS { background: #27ae60; }
        .toast-ERROR { background: #e74c3c; }
        .toast-WARN { background: #f39c12; }
        .toast-DEBUG { background: #913f94; }
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .grid { display: grid; gap: 20px; }
        .grid-2 { grid-template-columns: 1fr 1fr; }
        @media (max-width: 768px) {
            .grid-2 { grid-template-columns: 1fr; }
        }

        .job-list { list-style: none; padding: 0; }
        .job-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            gap: 15px;
        }
        .job-item:hover { background: #f9f9f9; }
        .job-id { font-family: monospace; color: #666; }
        .job-name { flex: 1; }
        .job-time { color: #999; font-size: 12px; }

        .input-list { list-style: none; padding: 0; }
        .input-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            gap: 15px;
        }
        .input-item:hover { background: #f9f9f9; }
        .input-name { flex: 1; }
        .input-count { color: #999; font-size: 12px; }

        .default-badge {
            background: #9b59b6;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
        }

        .section { margin-bottom: 30px; }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 500; }

        .flex { display: flex; gap: 10px; align-items: center; }
        .flex-wrap { flex-wrap: wrap; }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }
        .user-table th, .user-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .user-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .user-table tr:hover { background: #f9f9f9; }
        .user-email { font-weight: 500; }
        .user-id { font-family: monospace; color: #666; font-size: 13px; }
        .user-time { color: #888; font-size: 13px; }

        .provider-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        .provider-google { background: #e8f0fe; color: #1a73e8; }
        .provider-github { background: #f0f0f0; color: #24292e; }
        .provider-microsoft { background: #fff4e5; color: #d83b01; }

        [data-tooltip] {
            position: relative;
            cursor: help;
        }
        [data-tooltip]::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 6px 10px;
            background: #333;
            color: white;
            font-size: 12px;
            font-style: normal;
            border-radius: 4px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s, visibility 0.2s;
            z-index: 100;
            margin-bottom: 5px;
        }
        [data-tooltip]:hover::after {
            opacity: 1;
            visibility: visible;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        .toast-action {
            min-width: 200px;
        }
        .toast-form {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .toast-input {
            width: 120px !important;
            padding: 5px 8px !important;
            font-size: 12px !important;
        }
        .toast-type-select {
            width: 80px !important;
            padding: 5px !important;
            font-size: 12px !important;
        }
        .toast-sent {
            animation: fadeIn 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Workspace styles */
        .workspace-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .workspace-item {
            border-bottom: 1px solid #eee;
        }
        .workspace-item:last-child { border-bottom: none; }
        .workspace-link {
            display: flex;
            align-items: center;
            padding: 15px;
            text-decoration: none;
            color: inherit;
            gap: 15px;
        }
        .workspace-link:hover { background: #f9f9f9; }
        .workspace-id {
            font-family: monospace;
            font-weight: 600;
            color: #2c3e50;
        }
        .workspace-meta { color: #666; font-size: 13px; flex: 1; }
        .workspace-time { color: #999; font-size: 12px; }

        .workspace-layout {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
        }
        @media (max-width: 900px) {
            .workspace-layout { grid-template-columns: 1fr; }
        }
        .workspace-main { min-width: 0; }
        .workspace-sidebar { min-width: 0; }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .card-header h3 { margin: 0; }

        .upload-form {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .upload-form input { margin-bottom: 10px; }

        .document-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .document-item {
            border-bottom: 1px solid #eee;
        }
        .document-item:last-child { border-bottom: none; }
        .document-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            text-decoration: none;
            color: inherit;
        }
        .document-link:hover { color: #3498db; }
        .document-title { font-weight: 500; }
        .document-time { color: #999; font-size: 12px; }

        .member-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .member-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .member-item:last-child { border-bottom: none; }
        .member-email { font-size: 13px; }
        .member-role {
            font-size: 11px;
            background: #e8f0fe;
            color: #1a73e8;
            padding: 2px 8px;
            border-radius: 10px;
        }

        .document-meta {
            display: flex;
            gap: 20px;
            color: #666;
            font-size: 13px;
            margin-bottom: 15px;
        }
        .document-content {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 13px;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 600px;
            overflow-y: auto;
            margin: 0;
        }

        /* User reference styles */
        .user-ref {
            font-size: 12px;
            color: #666;
        }
        .user-ref-you, .you-badge {
            display: inline-block;
            background: #27ae60;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 500;
        }
        .user-ref-email {
            color: #3498db;
            cursor: help;
        }
        .user-ref-id {
            font-family: monospace;
            color: #888;
            cursor: help;
        }

        /* Workspace name styles */
        .workspace-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
            min-width: 140px;
        }
        .workspace-name {
            font-weight: 600;
            color: #2c3e50;
            font-size: 15px;
        }
        .workspace-owner {
            font-size: 12px;
            color: #888;
        }

        /* New workspace form */
        .new-workspace-form {
            display: flex;
            gap: 10px;
            align-items: center;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .workspace-name-input {
            width: 200px !important;
        }

        /* Document info styles */
        .document-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .document-creator {
            font-size: 12px;
            color: #888;
        }

        /* Members page styles */
        .add-member-form {
            display: flex;
            gap: 10px;
            align-items: center;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .member-email-input {
            width: 250px !important;
        }
        .member-role-select, .role-select {
            width: 120px !important;
            padding: 8px !important;
        }
        .members-table {
            width: 100%;
            border-collapse: collapse;
        }
        .members-table th, .members-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .members-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .members-table tr:hover { background: #f9f9f9; }
        .members-table .member-owner { background: #fffbeb; }
        .members-table .member-owner:hover { background: #fef3c7; }
        .owner-badge {
            display: inline-block;
            background: #f59e0b;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            margin-left: 8px;
        }
        .member-actions {
            display: flex;
            gap: 5px;
        }
        .role-form {
            display: inline;
        }
    </style>
}

templ compPrettyDiffTime(now, createdAt time.Time) {
	<em data-tooltip={ createdAt.Format("2006 Jan 02 15:04") }>{ fmtSeconds(now.Sub(createdAt).Seconds()) } ago</em>
}

// compUserRef displays a user reference with "you" for current user or truncated ID with tooltip.
// Maybe could show Email in future and even user avatar.
templ compUserRef(rc RequestContext, ref uuid.UUID, prefix string) {
	<span class="user-ref">
		{ prefix }
		if rc.User.ID == ref {
			<span class="user-ref-you">you</span>
		} else if rc.ActiveWorkspace != nil && rc.ActiveWorkspace.EmailByMemberID(ref) != "" {
			<span class="user-ref-email" data-tooltip={ ref.String() }>{ rc.ActiveWorkspace.EmailByMemberID(ref) }</span>
		} else {
			<span class="user-ref-id" data-tooltip={ ref.String() }>{ ref.String()[:8] }...</span>
		}
	</span>
}

// csrfInput renders a hidden CSRF token input for forms.
templ csrfInput(rc RequestContext) {
	<input type="hidden" name="csrf_token" value={ rc.CSRFToken }/>
}
